VITE_SUPABASE_PROJECT_ID="lcrvywfouqrszniofmwq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjcnZ5d2ZvdXFyc3puaW9mbXdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDE5MzEsImV4cCI6MjA3NzMxNzkzMX0.PfRe-y8UmG94Yl6ScmrtbonLFynlZCv7fmDRYsz3v8c"
VITE_SUPABASE_URL="https://lcrvywfouqrszniofmwq.supabase.co"
